@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
:root {
   font-family: 'Montserrat', sans-serif;
   font-size: 22px;
   scroll-behavior: smooth;
   max-width: 90%;
   margin: auto;
}

@media (max-width:620px) {
   :root {
   font-family: 'Montserrat', sans-serif;
   scroll-behavior: smooth;
   max-width: 920px;
   margin: auto;
}
}

.header-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
    justify-content: space-around;
}

@media (max-width:620px) {
    .header-contacts {
    flex-direction: column;
    align-items: center;
    background: #f8f8f8;
}
}

.under-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.big-h1 {
    font-size: 52pt;
    display: flex;
    word-break: break-word;
    flex-direction: column;
    margin:20px;
}

.small-h1 {
    display: block;
    font-size: 36pt;
    margin:20px;
}

@media (max-width:620px) {
   .big-h1 {
    font-size: 32pt;
    display: flex;
    word-break: break-word;
    flex-direction: column;
    margin:20px; 
}
}

@media (max-width:620px) {
    .small-h1 {
    display: block;
    font-size: 18pt;
    margin:18px;
}
}

@media (min-width:980px) {
.under-header {
    background: url(../img/background-under-header.jpg) 42.5% 99.75% / cover no-repeat;
    height: 550px;
}
}
@media (max-width:980px) {
.under-header {
    background: url(../img/background-under-header-2.jpg) 60.0% 30.0% / cover no-repeat;
    height: 550px;
}
}

@media (max-width:500px) {
.under-header {
    background: url(../img/background-under-header-2.jpg) 60.0% 30.0% / cover no-repeat;

}
}

.btn-link {
margin: 1px;
border: solid;
border-color: white;
}

button.btn.btn-success {
    width: 200px;
    margin:20px;
}

.emergency-call {
    display: flex;
    flex-direction: column;
    background-color:#375bb1;
    height: 400px;
    word-break: break-word;
    justify-content: space-around;
}

.emergency-call :first-child {
    width: 100px;
    margin-left: 40px;
}
.emergency-call :nth-last-child(2) {
     margin-left: 40px;
     font-size: 24px;
     color: white;
}

.emergency-call :last-child {
     margin-left: 20px;
     font-size: 24px;
     color: white;
}

.white-h2 {
     margin-left: 40px;
     font-weight: bold;
     font-size: 36px;
     color: white;
}

.easy-access {
    display: flex;
    flex-direction: column;
    background-color:#446ccc;
    height: 400px;
    word-break: break-word;
    justify-content: space-around;
}

.easy-access :first-child {
    width: 100px;
    margin-left: 40px;
}
.easy-access :nth-last-child(2) {
     margin-left: 40px;
     font-size: 24px;
     color: white;
}

.easy-access :last-child {
     margin-left: 20px;
     font-size: 24px;
     color: white;
}

.opening-hours {
    display: flex;
    flex-direction: column;
    background-color:#f8f8f8;
    height: 400px;
    word-break: break-word;
    justify-content: space-around;
}

.opening-hours :first-child {
    width: 100px;
    margin-left: 40px;
}
.opening-hours :nth-last-child(2) {
     display: block;
     font-weight: bold;
     font-size: 36px;
     color: grey;
     margin-left: 10%;
}

.opening-hours :last-child {
     margin-left: 40px;
     font-size: 24px;
     color: grey;
}

@media (min-width:980px){ 
.desktop-underheader {
    display: grid;
    grid-template-columns: repeat(3,33%);
    margin-bottom: 10px;
}
}

article.bloodcells {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.bloodcells img {
    width: 80%;
}

h2#whatisbmt {
     font-size: 24px;
     color: grey;
     display: block;
     text-align: center;
}

.current {
    height: 450px;
}

@media (max-width:620px){
    .current {
    height: 300px;
}
}

.carousel-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin: 0;
    font-size: xx-large;
}

.next {
    margin-bottom: 5px;
    background:#446ccc;
    font-style: italic;
    font-weight: bold;
    border-radius: 15px;
    border: 5;
    border-color:#446ccc;
    height: 5rem;
    width: 15rem;
}

.next::after{
    content: "→";
}

.prev {
    background:#446ccc;
    font-style: italic;
    font-weight: bold;
    border-radius: 15px;
    border: 5;
    border-color:#446ccc;
    height: 5rem;
    width: 15rem;
    margin: 0;
}

.prev::before{
    content: "←";
}

@media (max-width:620px){

    .next {
    background:#446ccc;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    border-radius: 5px;
    border: 5;
    border-color:#446ccc;
    height: 95px;
    width: 150px;
}

.next::after{
    content: "→";
}

.prev {
    background:#446ccc;
    font-style: italic;
    font-weight: bold;
    border-radius: 5px;
    font-size: 32px;
    border: 5;
    border-color:#446ccc;
    height: 95px;
    width: 150px;
    margin: 0;
}

.prev::before{
    content: "←";
}

}

.about {
    display: flex;
    flex-direction: row;
    font-size: 22px;
    line-height: 2rem;

}

.more-content {
    margin:auto ;
    max-width: 80%;
}

.about img {
height: 60%;
width: 50%;
}

@media (max-width:920px){
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 22px;
    line-height: 2rem;

}
.about img {
    display: block;
    height: 60%;
    width: 80%;
    margin: 46px;
}
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.stats-block {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.stats dt {
    font-size: 32px;
    text-align: center;
    color: #446ccc;
    margin: 25px;     
}

@media (max-width:620px){
    .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.stats-block {
    display: flex;
    flex-direction: row;
}

.stats dd {
    text-align: center;
    margin: 25px;     
}
.stats dt {
    text-align: left;
    margin: 25px;     
}

}

.our-doctors {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.solo-doctor {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    border: solid;
    border-color: darkgray;
    margin: 10px;
    word-break: break-word;
}

@media (max-width:800px) {
    .our-doctors {
    display: grid;
    grid-template-columns: 50% 50%;
}

}
@media (max-width:500px) {
    .our-doctors {
    display: grid;
    grid-template-columns: 100%;
}

}

.treat-conditions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.treat-conditions li {
    border: solid;
    border-radius: 3px;
    border-color: gray;
    margin:5px;
    list-style: none;
}

.disease-desc p {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.disease-desc img {
    display: block;
    width: 50%;
    margin:5px;
}

.consult {
    text-align: center;
    background-color: #ababff;
}

.transplant-team{
    text-align: center;
}


.team-photos {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 100%;
    justify-content: center;
}

@media (max-width:700px) {
    .team-photos {
    display: flex;
    flex-direction: column;
}

}

.team-photos img {
    width: 100%;
    
}

.social-ico {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-ico img {
    width: 35px;
    margin: 5px;
}

.team-photos figure{
    margin: 0;
}

.team-photos figcaption p {
margin: 0;    
}

.contact-bottom {
    text-align: center;
    margin-top: 20px;
}

.map-pos {
    display: flex;
    flex-direction: row;
}

@media (max-width:600px) {
    .map-pos {
    display: flex;
    flex-direction: column;
}}

.map-pos address {
    text-align: center;
}

.map-pos iframe {
   width: 100%; 
}

.bottom {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-around;
    margin-top: 5%;
    background-color: #e4e7eb;
}

@media (max-width:900px){
    .bottom {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}
.subscription {
    text-align: center;
}
}

.bottom nav {
    text-align: center;
}

.bottom nav ul {
    list-style: none;
}

.footer-social{
    text-align: center;
}

.footer-social img {
    width: 30px;
}

.subscription {
    text-align: center;
}

.bottom p {
    font-size: 14px;
    font-style: italic;
}